# RelayMessenger

./: .gitignore  README.MD  RelayMessenger.sln
RelayMessenger/: Program.cs  RelayMessenger.csproj
RelayMessenger.API/: AppBuilderExtensions.cs  RelayMessenger.API.csproj
RelayMessenger.API/Controllers/: MessageNotifications.cs
RelayMessenger.API/Hubs/: RelayHub.cs
RelayMessenger.API/Services/: ConnectedPrivateIdentityProvider.cs  ServerCryptoService.cs
RelayMessenger.Client/: Program.cs  RelayMessenger.Client.csproj  _Imports.razor
RelayMessenger.Client/Clients/: RelayApiClient.cs  RelayHubClient.cs
RelayMessenger.Client/Components/: Messenger.razor  Messenger.razor.cs  Messenger.razor.css
RelayMessenger.Client/Components/Pages/: Home.razor
RelayMessenger.Client/Components/Views/: Messenger.razor  Messenger.razor.cs  Messenger.razor.css
RelayMessenger.Client/Interops/: LocalStorageInterop.cs  MessageNotificationsInterop.cs  PromptInterop.cs  SubtleCryptoInterop.cs
RelayMessenger.Client/Services/: ClientCryptoService.cs  ClientIdentityService.cs  ClientRelayService.cs
RelayMessenger.Client/Services/Models/: EcdsaKeyPair.cs  Identity.cs  JsCryptoKey.cs  JsCryptoKeyPair.cs
RelayMessenger.Server/: AppBuilderExtensions.cs  Program.cs  RelayMessenger.Server.csproj
RelayMessenger.Server/Components/: App.razor  _Imports.razor
RelayMessenger.Server/Controllers/: MessageNotifications.cs
RelayMessenger.Server/Hubs/: RelayHub.cs
RelayMessenger.Server/Properties/: launchSettings.json
RelayMessenger.Server/Services/: ConnectedPrivateIdentityProvider.cs  ServerCryptoService.cs
RelayMessenger.Server/npm/: package-lock.json  webpack.config.js
RelayMessenger.Server/npm/src/: messageNotifications.js  relayMessenger.js  subtleCrypto.js
RelayMessenger.Server/wwwroot/: app.css  manifest.webmanifest  service-worker.js  webpack.bundle.js
RelayMessenger.Shared/: AesGcmNonce.cs  EcdsaKey.cs  Identity.cs  RelayMessenger.Shared.csproj  Routing.cs
RelayMessenger/Components/: App.razor  _Imports.razor
RelayMessenger/Properties/: launchSettings.json
RelayMessenger/npm/: webpack.config.js
RelayMessenger/npm/src/: blazorDom.js  relayMessenger.js  subtleCrypto.js
RelayMessenger/wwwroot/: app.css  manifest.webmanifest  webpack.bundle.js
